{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth0": {
    "Domain": "<auth0domain>.auth0.com",
    "Audience": "<audience value>"
  },
  "AllowedHosts": "*"
}
